<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.listviewtest.MainActivity" >

    <Button 
        android:id="@+id/btn_array"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrayadapter"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:onClick="use_arrayadapter"/>

    <Button 
        android:id="@+id/btn_simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SimpleAdapter"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:onClick="use_simpleadapter"/>
    
    <Button 
        android:id="@+id/btn_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BaseAdapter"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        android:onClick="use_baseadapter"/>
</LinearLayout>
